<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".InstructorMainActivity"
    android:paddingLeft="2dp">
    <!-- A CardView that contains a TextView -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main">


        <TextView
            android:id="@+id/workspace_header"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/ruluko"

            android:text="@string/instructor_header_workspace"
            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp"

            android:gravity="center"/>




    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/instructor_encouragement"
        app:layout_constraintVertical_bias="0.1"
        android:fontFamily="@font/ruluko"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/brown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/ruluko"
        android:text="@string/instructor_quiz_header"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.18" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructorQuiz_recyclerview_id"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_background"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="20dp"

        android:layout_marginLeft="4dp"
        android:scaleX="1.05"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instructorQuiz_btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/instructorQuiz_recyclerview_id"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.97"/>
</androidx.constraintlayout.widget.ConstraintLayout>