<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructorReviewActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Student Info For Quiz"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructorStudentsQuiz_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_editText"
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint="Feedback">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit feedback"
        android:id="@+id/feedback_submitButton"/>

</LinearLayout>