<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentQuizSummaryActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:id="@+id/answer_question_title"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/ruluko"

            android:text="SUMMARY FOR QUIZ 1"
            android:textSize="18sp"
            android:textStyle="bold"


            />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/quiz_summary_score"
        android:text="Description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/card_background"
        android:scaleX="1.05"
        android:paddingLeft="16dp"
        android:paddingRight="26dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHeight_percent="0.2"/>

    <ImageView
        android:layout_width="287dp"
        android:layout_height="206dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/fireworks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quiz_summary_button"
        android:text="Return to home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button"
        android:textColor="@color/brown"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.95"
        android:fontFamily="@font/ruluko"
        />

</androidx.constraintlayout.widget.ConstraintLayout>